#include <iostream>
#include <stdlib.h>
#include <conio.h>
#include <iomanip>
#include <Windows.h>
#include "Student.h"
#include "MyArray.h"

using namespace std;

int main()
{

#if 0

    /*Задание 2. Разработать класс MyArray(динамический массив целых), который в дальнейшем
        будет использоваться для работы с одномерными массивами.
        Класс должен содержать :
    Поля:
        + адрес массива целых чисел int* arr;
        + количество элементов(положительное число) unsigned int size;
    Методы:
        + конструктор по умолчанию(5 нулевых значений);
        + конструктор, который принимает два параметра : размер массива и значение, которым инициализируются все элементы массива;
        + конструктор, позволяющий создавать объект MyArray на основе статического массива;
        + конструктор, который принимает три параметра : размер, диапазон значений для генерации случайных значений;
        + конструктор копирования;
        + метод для ввода массива с клавиатуры;
        + метод вывода массива на экран;
        + метод для получения размера массива(количество элементов);
        + метод для получения среднего арифметического значения массива;
        + метод для сложения двух массивов(конкатенация);
        + деструктор.
        
        Использовать константные методы, где необходимо.
        Продемонстрировать работу методов класса на примерах.*/

    MyArray arr;
    arr.show();
    cout << "\n ------------------------------------------- \n";
    MyArray arr2(3, 13);
    arr2.show();
    cout << "\n ------------------------------------------- \n";
    const int SIZE = 10;
    int data[SIZE] = { 1,2,3,4,5,6,7,8,9,10 };
    MyArray arr3(data, SIZE);
    arr3.show();
    cout << "\n ------------------------------------------- \n";
    MyArray random_arr(20, -20, -50);
    random_arr.show();
    cout << "\n ------------------------------------------- \n";
    MyArray cpy(random_arr);
    cpy.show();
    //cout << "\n ------------------------------------------- \n";
    //MyArray init_arr;
    //init_arr.init();
    //init_arr.show();
    cout << "\n ------------------------------------------- \n";
    cout << "\nРазмер массива = " << cpy.get_size() << endl;
    cout << "\nCреднее арифметическое значение массива = " << cpy.avarage_array() << endl;
    cout << "\n ------------------------------------------- \n";
    MyArray sum = arr2.add(random_arr);
    sum.show();
    cout << "\n ------------------------------------------- \n";

#endif


#if 0

    /*Задание 1. 
        Реализуйте класс “Студент”.Необходимо хранить в переменных - свойствах класса :

        + Фамилию(память выделять динамически),
        + Имя(память выделять динамически),
        + год рождения,
        + контактный телефон(статическая строка),
        + название учебного заведения(память выделять динамически),
        + номер группы,
        + 5 оценок(одномерный статический массив).

        + Реализуйте конструкторы, метод класса для вывода данных на экран, реализуйте методы
            доступа к отдельным переменным - членам и метод определения и возврата среднего балла
            студента.
        
        + Напишите метод для инициализации объекта класса с клавиатуры.

        + Реализуйте деструктор и конструктор копирования.

        + Продемонстрируйте работу всех методов на примерах.

        + Создайте статический массив типа “Студент”, инициализируйте на этапе разработки и выведите
            его на экран.*/

    Student Stud;
    Stud.show();
    cout << "\n ------------------------------------------- \n";
    Stud.set_surname("Dvornicov");
    Stud.show();
    cout << "\nМетод get_surname: " << Stud.get_surname() << endl;
    cout << "\n ------------------------------------------- \n";
    Stud.set_name("Ruslan");
    Stud.show();
    cout << "\nМетод get_name: " << Stud.get_name() << endl;
    cout << "\n ------------------------------------------- \n";
    Stud.set_year_of_birth(1990);
    Stud.show();
    cout << "\nМетод get_year_of_birth: " << Stud.get_year_of_birth() << endl;
    cout << "\n ------------------------------------------- \n";
    Stud.set_phone("068751173");
    Stud.show();
    cout << "\nМетод get_phone: " << Stud.get_phone() << endl;
    cout << "\n ------------------------------------------- \n";
    Stud.set_education_name("ItStep");
    Stud.show();
    cout << "\nМетод get_education_name: " << Stud.get_education_name() << endl;
    cout << "\n ------------------------------------------- \n";
    Stud.set_group_number(2222);
    Stud.show();
    cout << "\nМетод get_group_number: " << Stud.get_group_number() << endl;
    cout << "\n ------------------------------------------- \n";
    const int N = 5;
    int arr[N] = { 8, 9, 10, 5, 6 };
    int arr2[N];
    Stud.set_five_grades(arr);
    Stud.show();
    Stud.get_five_grades(arr2);
    cout << "\nМетод get_five_grades: "; 
    Stud.show_array(arr2, N);
    cout << "\n ------------------------------------------- \n";
    cout << "\nСредний балл студента = " << Stud.get_average_grades() << endl;
    cout << "\n ------------------------------------------- \n";
    //Stud.init();
    Stud.show();
    cout << "\nСредний балл студента " << Stud.get_name() << " = " << Stud.get_average_grades() << endl;
    cout << "\n ------------------------------------------- \n";
    Student d(Stud);
    d.show();
    cout << "\n ------------------------------------------- \n";

    Student arr_student[N]{
        {},
        {"Demo Surname2", "Demo Name2", 1902, "060111222", "Demo Education2", 2, 4,9,5,3,5 },
        {"Demo Surname3", "Demo Name3", 1903, "060111223", "Demo Education3", 3, 5,5,8,9,6 },
        {"Demo Surname4", "Demo Name4", 1904, "060111224", "Demo Education4", 4, 6,3,7,3,7 },
        {"Demo Surname5", "Demo Name5", 1905, "060111225", "Demo Education5", 5, 7,1,5,2,1 },
    };

    Student::show_array(arr_student, N);

#endif

    _getch;
}