#include <iostream>
#include <stdlib.h>
#include <conio.h>
#include <iomanip>
#include <fstream>
#include <Windows.h>
#include <array>
#include <vector>
#include <algorithm>
#include <list>
#include "Train.h"
#include "IRSSystem.h"


using namespace std;

int main()
{
	//setlocale(LC_ALL, "rus");

#if 1
	/* Задание 1. 
		Напишите программу «Автоматизированная информационная система ЖД
		вокзала».
		Система содержит сведения об отправлении поездов дальнего следования.
		Для каждого поезда указываем : 
			номер, 
			время отправления, 
			станцию назначения.
		Для строк используйте класс string.

		Обеспечить операции и организовать меню :
			-Ввод данных в систему;
			-Вывод информации о всех поездах;
			-Вывод информации о запрашиваемом поезде;
			-Выход из программы.
		Использовать контейнерный класс vector.
			− Реализуйте возможность записи информации двоичный файл и считывание из файла с
			возможностью инициализации нового объекта.
			− Реализуйте запись информации о расписании движения в текстовый файл с
			оформлением для публикации пользователю.*/

	IRSSystem system;
	//system.add();
	system.add(126, "15:50", "Chisianu");
	system.add(127, "11:40", "Balti");
	system.add(128, "18:35", "Drochia");
	system.add(129, "16:00", "Stauceni");
	system.show_all();
	system.show_by_number(12);

	ofstream fout("IRSSystem.txt", ios::binary);
	if (fout)
	{
		system.save_to_binary(fout);
		fout.close();
	}
	else {
		system.show_error("Error Writing File!");
	}


	//ifstream fin("stud_b.txt", ios::binary);
	//if (fin)
	//{
	//	fin >> stud_copy;
	//	fin.close();
	//}
	//else {
	//	cout << "\nError Reading File!";
	//}



#endif

#if 0
	/*Задание 2. 
		Реализуйте базу данных ГАИ по штрафным квитанциям с помощью бинарного
			дерева, используйте контейнер set.Реализуйте пользовательский класс «Квитанция» Ключом
			будет служить номер автомашины, значением узла — список правонарушений.Если квитанция
			добавляется в первый раз, то в дереве появляется новый узел, а в списке данные
			по правонарушению; если нет, то данные заносятся в существующий список.
			Необходимо также реализовать следующие операции :
				− Дополнение базы данных с клавиатуры;
				− Полный вывод базы данных на экран;
				− Вывод информации по номеру машины;
				− Сохраняйте и загружайте информацию из двоичного файла;
				− Сохранить полную информацию по базе данных в текстовом файле.
			Продемонстрируйте работу программы.Реализуйте меню пользователя.*/

#endif



	_getch();
}

