#include <stdlib.h>
#include <conio.h>
#include <iomanip>
#include <Windows.h>
#include "MyString.h"
#include "MyTree.h"
#include "EnRoTree.h"

using namespace std;


int main()
{

#if 0
	/*
		Задание 1. Для уже существующего класса Бинарного дерева поиска(MyTree) реализуйте методы для :
		+ записи данных дерева в текстовый файл;
		+ записи данных дерева в бинарный файл;
		+ чтения данных из бинарного файла с инициализацией другого дерева.
	*/

	MyTree t;

	t.Show();
	cout << endl;

	t.Add(25);
	t.Add(4);
	t.Add(33);
	t.Add(335);
	t.Add(678);
	t.Add(135);
	t.Add(663);
	t.Add(144);
	t.Add(15);
	t.Add(17);
	t.Add(50);

	t.Show();
	cout << endl;

	FILE* file;
	errno_t err;

	// Write
	err = fopen_s(&file, "text.txt", "w");
	if (!err)
	{
		t.save_txt(file);
		fclose(file);
		cout << endl;
	}

	// Write Binary
	err = fopen_s(&file, "binary.txt", "wb");
	if (!err)
	{
		t.save_to_binary_file(file);
		fclose(file);
		cout << endl;
	}

	// Write Binary
	MyTree c;
	err = fopen_s(&file, "binary.txt", "rb");
	if (!err)
	{
		c.read_from_binary_file(file);
		fclose(file);
	}
	cout << "\nC = ";
	c.Show();
	cout << "\nCount ==== " << c.getCount();

#endif


#if 1
	/*
		Задание 2. Реализуйте англо - русский словарь с помощью бинарного дерева поиска.Ключом
		будет служить слово на английском, значением узла – перевод слова на русский.Для слов
		использовать уже существующий класс «Строка / MyString».Организуйте следующий
		функционал класса :
		- добавление данных в словарь;
		- поиск английского слова, в случае наличия слова в словаре – дать перевод,а в случае отсутствия – сообщение;
		- запись словаря в текстовый файл;
		- запись данных словаря в двоичный файл;
		- считывание словаря из двоичного файла(с инициализацией дерева).
	*/

	EnRoTree first;



	/*
		Пример работы фрагмента программы :
		Введите слово на английском : window
		Введите перевод на русском : окно
		Введите слово на английском : table
		Введите перевод на русском : стол
		Введите слово на английском : apple
		Введите перевод на русском : яблоко

		Фрагмент англо - русского словаря :
		apple - яблоко
		table - стол
		window - окно
		
		- Введите слово для поиска : table
		Перевод : стол

		- Введите слово для поиска : pen
		Такого слова нет в словаре.

		Дерево записано в файл

		Количество элементов дерева до считывания 0
		Дерево пусто

		Дерево прочтено из файла :
		apple - яблоко
		table - стол
		window - окно
		Количество элементов дерева после считывания 3

		Инициализируйте словарь на этапе разработки(5 - 10 слов).
		Продемонстрируйте работу всех методов класса.
		По желанию организуйте меню пользователя для работы со словарем.
	*/




#endif



}