#include <iostream>
#include <stdlib.h>
#include <conio.h>
#include <iomanip>
#include "function.h"
#include <Windows.h>
#include "Student.h"
#include "MyArray.h"
#include "Coord.h"
#include "BigNumber.h"


using namespace std;

int main()
{

#if 0

	/*
	Задание 1.
	 В уже существующий класс MyArray добавьте следующие методы:
		+ конструктор перемещения,
		+ оператор присваивания с перемещением,
		+ преобразование типа MyArray к целому: возврат суммы значений массива,
		+ преобразование типа MyArray к дробному: возврат среднего арифметического значения массива,
		+ преобразование типа MyArray к char *: возврат значений элементов массива в виде строки (разделитель между значениями - пробел).
	Продемонстрируйте работу методов на примерах.
	*/

	MyArray arr1(3,1,1), arr3(3,2,2), arr5(5,1,1), arr6(10,48,57);

	MyArray arr2 = move(arr1);

	arr2.show();

	cout << endl << endl;

	MyArray arr4(move(arr3));

	arr4.show();

	cout << endl << endl;

	int int_arr5;
	float float_arr6;
	int_arr5 = arr5; // MyArray -> int (operator int();)
	float_arr6 = arr6;
	cout << "int_arr5 = " << int_arr5 << endl;
	cout << "floar_arr6 = " << float_arr6 << endl;

	cout << endl << endl;

	char* tmp;
	tmp = arr6;
	cout << tmp << endl;

	delete[] tmp;
	tmp = nullptr;

#endif

#if 0

	/*
	Задание 2.
		Напишите функцию с произвольным количеством и типом аргументов, которая
		подсчитывает сумму переданных параметров и может работать. с целыми, дробными и
		Координатами (coord).
	*/
	
	Coord c1(10, 20), c2(50, 100);

	cout << summa(5, true, 1, 1, 1, 1, 1, 1, 1) << endl;
	cout << summa(5, false, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1) << endl;
	cout << summa(4, true, c1, c2) << endl;
#endif



	// ----------------------- Дополнительные задания ----------------------------------- //

#if 0

	/*
	Задание 3.
		В уже существующий класс Студент добавьте конструктор, который в дополнение к
		основным данным принимает произвольное количество оценок в качестве параметров. 
	*/

	Student std("Dvornicov", "Ruslan", 1990, "060111222", "ItStep", 12000, 10, 8, 6, 9, 8, 9);

	std.show();

#endif

#if 0

	/*
	Задание 4.
		Реализуйте класс Большие Числа (BigNumber) на основе статического массива целых размером 80. Опишите методы класса:
		+ конструктор по умолчанию (нулевые значения),
		+ конструктор преобразования (принимает целое число и записывает его цифры в конец массива, остальные значения до начала - нулевые),
		+ конструктор преобразования (принимает строку из цифр, преобразует каждый символ в цифру и записывает в конец массива, остальные значения до начала - нулевые),
		+ конструктор с параметрами (принимает одномерный массив цифр и его размер),
		+ оператор вывода объекта на экран с выравниванием по правому краю (максимальная длина 80, незначащие нули не выводятся),

	*/
	
	int mas[20] = { 9, 6, 0, 5, 0, 0, 1, 1, 9, 1, 5, 4 , 6, 8, 9, 5, 3, 2, 1, 5 };
	
	BigNumber n1("9851353217554646509989979"), n2(mas, 20), n3, n4(52156);

	cout << setw(80) << "----------вывод объектов---------\n";
	cout << endl << n1 << endl << n2 << endl << n3 << endl << n4 << endl;
	cout << setw(80) << "---------сложение---------------\n\n";

#endif
}