#include <iostream>
#include <stdlib.h>
#include <conio.h>
#include <iomanip>
#include <Windows.h>
#include "MyString.h"

using namespace std;

int main()
{

#if 1
    //-----------------------------------------------------
    /*
    Разработать класс MyString, который в дальнейшем будет
    использоваться для работы со строками и строковыми полями.

    Класс должен содержать:
    Поля:
        + адрес строки
        + длина строки
        + количество объектов
    Методы:
        + конструктор по умолчанию, позволяющий создать
          строку длиной 5 символов(содержание по умолчанию Hello);

        + конструктор c параметром, который создаёт строку и
          инициализирует её Си-строкой, полученной от пользователя;

        - конструктор с параметром, позволяющий создавать строку
          на основе целого числа(int);

        + метод для ввода строки с клавиатуры; (init)
        + метод    вывода строки на экран(show);

        + деструктор.

        Проверить работу класса и добавить:
        + конструктор копирования;
        + метод для редакции текущей строки; // void init(const char * str);
        - метод для сложения(конкатенации) двух строк.
    */

    MyString a("Test"), b("MyString"), c;
    a.show();
    b.show();
    c.show();

    // MyString d = a; // Вызываем конструктор копирования
    MyString d(a); // Вызываем конструктор копирования
    d.show();

    // ------------------------------------------------------------------------------ //
    // - Метод сложения(конкатенация) двух строк
    //MyStrung r = a.add(b);
    //r.show();

#endif




    _getch;
}