#include <iostream>
#include <stdlib.h>
#include <conio.h>
#include <iomanip>
#include <Windows.h>
#include "Fraction.h"
#include "Data.h"

using namespace std;

int main()
{

#if 1

	/*Задание 2. Реализуйте класс “Дата” для хранения календарной даты(день, месяц, год).
		Организуйте возможность создания объекта по умолчанию, на основе дня, месяца, года(целые
			числа) и строки с разделителем(например “25 / 11 / 2017” или “25.11.2017”).Напишите функцию
		для вывода данных формате : Ноябрь, 25, 2018.
		Обеспечьте правильность создания объекта, т.е.проверку корректности данных(день, месяц,
			год).Проверку осуществить с учетом количества дней каждого месяца и високосности года.В
		случае неверных данных дату обнулить.*/

	Data D;
	D.show();

	cout << endl;

	Data A("25/11/2017");
	A.show();

	cout << endl << endl;;

	Data B;
	B.init();
	B.show();

#endif // 1


#if 0
	/*
	Задание 1. Реализуйте класс "Дробь".Необходимо хранить числитель и знаменатель в качестве
	переменных - членов класса.
	Знаменатель не должен быть равен нулю(в случае нуля присваивать единицу).

	Организуйте возможность создания объекта по :
		+умолчанию;
		+на основе двух целых;
		+на основе строки с разделителем.

	Реализуйте функции - члены для :
		+ввода данных с клавиатуры;
		+вывода объекта на экран;
		+методы доступа к закрытым полям класса;
		-для выполнения арифметических операций с двумя объектами "Дробь"(сложение, вычитание, умножение, деление).
		

	Продемонстрируйте работу класса на примерах
	*/

	Fraction a,b("152|352"),v,g("5:5"),d(0,0);
	//a.show();

	//cout << endl;

	//b.show();

	//cout << endl;

	//v.init();
	//v.show();

	//cout << endl;

	v.show();

	cout << endl;

	g.show();

	cout << endl;

	//a = v.arithmetic_operations(g, '+');
	//a = v.arithmetic_operations(g, '-');
	//a = v.arithmetic_operations(g, '/');
	a = v.arithmetic_operations(g, '*');
	a.show();


#endif

	_getch();
}